{"name":"kanzpay-k-assistant-visual-v2","version":"2.0.0","private":true,"main":"main.js","scripts":{"start":"electron .","dist":"electron-builder"},"devDependencies":{"electron":"^38.2.0","electron-builder":"^26.0.12"},"build":{"appId":"com.kanzpay.kassistant.v2","productName":"KANZPAY K-Assistant","files":["index.html","main.js","preload.js","icon.svg"],"directories":{"output":"dist"},"linux":{"target":["AppImage"],"category":"Office"},"win":{"target":["nsis"],"artifactName":"KANZPAY-K-Assistant-Visual-${version}.${ext}"},"mac":{"target":["dmg"],"artifactName":"KANZPAY-K-Assistant-Visual-${version}.${ext}"}}}